{%load static%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FruityBlue 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120307

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Fruityblue by FCT</title>
	<style>
		/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/
		* {
			margin: auto;
			padding: 0px;
		}

		body {
			margin-top: 100px;
			padding: 0px;
			background-color: #000000;
			font-family: 'Arvo', serif;
			font-size: 14px;
			color: #969493;
		}

		h1,
		h2,
		h3 {
			margin: 0;
			padding: 0;
			font-family: 'Arvo', serif;
			font-weight: normal;
			color: #148DFB;
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 2.8em;
		}

		h3 {
			font-size: 1.6em;
		}

		p,
		ul,
		ol {
			margin-top: 0;
			line-height: 240%;
		}

		ul,
		ol {}

		a {
			text-decoration: none;
			color: #148DFB;
		}

		a:hover {}

		#wrapper {}

		#wrapper2 {}

		.container {
			width: 1000px;
			margin: 0px auto;
		}

		/* Header */

		#header {
			overflow: hidden;
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			padding: 0px 0px;

		}

		/* Logo */

		#logo {
			float: left;
			width: 320px;
			margin: 0px;
			padding: 0px 0px 0px 30px;
			color: #080808;
		}

		#logo h1,
		#logo p {}

		#logo h1 {
			display: block;
			padding: 10px 0px 0px 0px;
			letter-spacing: -3px;
			text-align: center;
			text-transform: unset;
			font-size: 3.8em;
		}

		#logo h1 a {
			font-family: sans-serif;
			color: #e42828;
		}

		#logo p {
			margin-top: -10px;
			padding: 0px 0 0 0px;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-align: center;
			font-family: 'Arvo', serif;
			font-size: 10px;
			color: #FFFFFF;
		}

		#logo p a {
			color: #FFFFFF;
		}

		#logo a {
			border: none;
			background: none;
			text-decoration: none;
			color: #000000;
		}

		/* Splash */

		#splash {
			width: 0px;
			height: 0px;
			margin: 0px auto;
		}

		/* Search */

		#search {
			float: right;
			width: 280px;
			height: 60px;
			padding: 20px 0px 0px 0px;
		}

		#search form {
			height: 41px;
			margin: 0;
			padding: 10px 0 0 20px;
		}

		#search fieldset {
			margin: 0;
			padding: 0;
			border: none;
		}

		#search-text {
			width: 170px;
			padding: 6px 5px 2px 5px;
			border: 1px solid #CCCCCC;
			background: #FFFFFF;
			text-transform: lowercase;
			font: normal 11px Arial, Helvetica, sans-serif;
			color: #5D781D;
		}

		#search-submit {
			width: 50px;
			height: 22px;
			border: none;
			background: #B9B9B9;
			color: #000000;
		}

		/* Menu */

		#menu {
			float: right;
			width: 600px;
			height: 90px;
			margin: 0 auto;
			padding: 0;
		}

		#menu ul {
			float: right;
			margin: 0;
			padding: 25px 0px 0px 0px;
			list-style: none;
			line-height: normal;
		}

		#menu li {
			float: left;
			height: 65px;
			padding: 0px 15px 0px 15px;
		}

		#menu a {
			display: block;
			height: 70px;
			line-height: 70px;
			margin-right: 1px;
			letter-spacing: 1px;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Arvo', serif;
			font-size: 14px;
			font-weight: normal;
			color: #FFFFFF;
			border: none;
		}

		#menu a:hover,
		#menu .current_page_item a {
			border-bottom: 5px solid #2E2E2E;
			text-decoration: none;
		}

		#menu .current_page_item a {}

		/* Page */

		#page {
			width: 940px;
			margin: 0px auto;
			padding: 30px 0px;
		}

		/* Content */

		#content {
			float: left;
			width: 640px;
			padding: 0px 0px 0px 0px;
		}

		.post {
			overflow: hidden;
			margin-bottom: 20px;
			border-bottom: 1px solid #CCCCCC;
		}

		.post .title {
			margin: 0px;
			padding: 7px 0px 0px 0px;
			letter-spacing: -1px;
		}

		.post .title a {
			border: none;
			letter-spacing: 1px;
			letter-spacing: -2px;
			text-align: left;
			text-transform: uppercase;
			font-size: 26px;
			font-weight: normal;
			color: #148DFB;
		}

		.post .meta {
			margin-bottom: 30px;
			padding: 0px;
			letter-spacing: 1px;
			text-align: left;
			text-transform: uppercase;
			font-size: 11px;
			font-weight: normal;
		}

		.post .meta .date {
			float: left;
		}

		.post .meta .posted {
			float: right;
		}

		.post .meta a {
			color: #148DFB;
		}

		.post .entry {
			padding: 0px 0px 30px 0px;
			padding-bottom: 20px;
			text-align: justify;
		}

		.links {
			float: right;
			margin: 20px 0px 30px 0px;
			text-align: right;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: normal;
		}

		.more {
			display: block;
			float: left;
			padding: 0px 0px 0px 0px;
			margin-right: 30px;
		}

		.comments {
			display: block;
			float: left;
			padding: 0px 0px 0px 0px;
		}

		/* Sidebar */

		#sidebar {
			float: right;
			width: 280px;
			margin: 0px;
			padding: 0px 0px 0px 0px;
			font-family: 'Arvo', serif;
		}

		#sidebar ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#sidebar li {
			margin: 0;
			padding: 0;
		}

		#sidebar li ul {
			margin: 0px 0px;
			padding-bottom: 50px;
		}

		#sidebar li li {
			line-height: 35px;
			border-bottom: 1px solid #CCCCCC;
			background: #111010;
			margin: 0px 30px;
			font-size: 14px;
			font-weight: normal;
		}

		#sidebar li li span {}

		#sidebar li li a {
			padding: 0px 0px 0px 0px;
		}

		#sidebar h2 {
			margin: 0px;
			padding: 0px 0px 10px 0px;
			padding-left: 30px;
			letter-spacing: -2px;
			text-align: left;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: normal;
			color: #148DFB;
		}

		#sidebar p {
			margin: 0 0px;
			padding: 0px 30px 20px 30px;
			text-align: justify;
			font-size: 14px;
		}

		#sidebar a {
			border: none;
			color: #969493;
		}

		#sidebar a:hover {
			text-decoration: underline;
		}

		/* Calendar */

		#calendar {}

		#calendar_wrap {
			padding: 20px;
		}

		#calendar table {
			width: 100%;
		}

		#calendar tbody td {
			text-align: center;
		}

		#calendar #next {
			text-align: right;
		}

		/* Three Column Footer Content */

		#footer-content {
			background: #148DFB;
		}

		#footer {
			width: 960x;
			margin: 0px auto;
			height: 50px;
			margin: 0 auto;
			padding: 0px 0 15px 0;
			background: #148DFB;
		}

		#footer p {
			margin: 0;
			padding-top: 30px;
			line-height: normal;
			letter-spacing: 1px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: normal;
			color: #FFFFFF;
		}

		#footer a {
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="wrapper2">
			<div id="header" class="container">
				<div id="logo">
					<h1><a href="#">om institue</a></h1>
					<br>
					<p>a journy to <a href="http://www.freecsstemplates.org">excellance</a></p>
				</div>
				<div id="menu">
					<ul>
						

						<li><a href="/">Homepage</a></li>
						<li><a href="/myform">Join us</a></li>
						<li><a href=""></a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</div>
			<!-- end #header -->
			<div id="page">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#"> </a></h2>
						<p class="meta">welcome to our website.</p>
						
					</div>
					{% block content %}

				{% endblock %}
					<p class="meta"></p>
					
				</div>
				

				<div id="sidebar">
					<ul>
						<li>
							<div id="search">
								<form method="get" action="#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="GO" />
										
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Know More About</h2>
							<ul>
								<li><a href="https://en.wikipedia.org/wiki/Computer_engineering">computer engineering</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Mechanical_engineering">mechanical engineering</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Civil_engineering">civil engineering</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Chemical_engineering">chemical engineering</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Pharmacy">pharmacy</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Bachelor_of_Medicine,_Bachelor_of_Surgery">M.B.B.S</a></li>
							</ul>
						</li>


				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
			<!-- end #page -->
		</div>
	</div>
	<div id="footer-content">
		<div id="footer">
			<p>we are happy to serve the best we can. <a
					href="http://www.freecsstemplates.org">desinged by milap</a>.</p>
		</div>
	</div>
	<!-- end #footer -->