<html>

<head>
    <h2>
        <title>Registration Form</title>
    </h2>
    <!-- <link rel="stylesheet" href="myfor.css" type="text/css"> -->
    <style>
        * {
            margin: auto;
            padding-left: 10px;
        }

        body {
            background-color: rgb(8, 8, 8);

        }

        div.main {
            width: 400px;
            margin: 50px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }

        div.register { 
        
            background-color: rgb(248, 241, 241);
            width: 100%;
            font-size: 15px;
            border-radius: 20px;
            border: 1px soid rgba(153, 147, 229, 0.4);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
            color: black;
        }

        form {
            margin: 30px;
        }

        label {
            font-family: sans-serif;
            font-size: 15px;
            font-style: italic;
        }

        input#fist {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 3px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#last {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 3px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#phone {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 3px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#password {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 3px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3)
        }

        input#submit {
            width: 200px;
            padding: 4px;
            font-size: 10px;
            font-family: sans-serif;
            font-weight: 500;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <form method="post" action='/myform'>
        {% csrf_token %}
        <div id="menu">
            <ul>
                <li><a href="/">Back to Homepage</a></li>
                </ul>
        </div>
        <div class="main">
            
            <div class="register">

                <h2>Register Here</h2>
                <label>First Name :</label>
                <br><br>
                <input type="text" name="fname" placeholder="Enter your first Name">
                <br><br>
                <label>Last Name :</label>
                <br><br>
                <input type="text" name="lname" placeholder="Enter your last name">
                <br><br>
                <label>E-mail id :</label>
                <br><br>
                <input type="email" name="email" id="email" placeholder="Enter your email id :">
                <br><br>
                <label>Password:</label>
                <br><br>
                <input type="password" name="password" id="password" placeholder="Enter your password :">
                <br><br>
                <label>Phone no:</label>
                <br>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="Enter your phone number ">
                <br><br>
                <label>Date of birth :</label>
                <input type="date" id="birthday" name="birthday" placeholder="Enter your Birthdate">
                <br><br>
                <label>Gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <label>college Name :</label>
                <input type="text" name="college" placeholder="Enter ypur college name :">
                <br><br>
                <label>select a course :</label>
                <input type="text" name="course" placeholder="Enter ypur course name :">

                <br><br>
                <input type="submit" name="submit" id="submit" />

            </div>

        </div>


    </form>
</body>

</html>